export { default as Navbar } from './Navbar/Navbar'
export { default as Landing } from './Landing/Landing'
export { default as Contacts } from './Contacts/Contacts'
export { default as Footer } from './Footer/Footer'
export { default as About } from './About/About'
export { default as Education } from './Education/Education'
export { default as Skills } from './Skills/Skills'
export { default as Projects } from './Projects/Projects'
export { default as Blog } from './Blog/Blog'

export { default as BackToTop } from './BackToTop/BackToTop'
export { default as DMCA } from './DMCA/DMCA'